<RCC>
    <qresource prefix="/">
        <file>images/balloon_red.png</file>
        <file>images/balloon_blue.png</file>
        <file>images/balloon_yellow.png</file>
        <file>images/balloon_green.png</file>
        <file>images/balloon_purple.png</file>
        <file>sounds/pop.wav</file>
        <file>sounds/cork.wav</file>
        <file>music/Chiptune.mp3</file>
        <file>music/fantasy.mp3</file>
        <file>music/music.mp3</file>
        <file>sounds/balloonPop.wav</file>
        <file>images/blue-balloon/1.png</file>
        <file>images/blue-balloon/2.png</file>
        <file>images/blue-balloon/3.png</file>
        <file>images/blue-balloon/4.png</file>
        <file>images/blue-balloon/5.png</file>
        <file>images/blue-balloon/6.png</file>
        <file>images/green-balloon/1.png</file>
        <file>images/green-balloon/2.png</file>
        <file>images/green-balloon/3.png</file>
        <file>images/green-balloon/4.png</file>
        <file>images/green-balloon/5.png</file>
        <file>images/green-balloon/6.png</file>
        <file>images/orange-balloon/1.png</file>
        <file>images/orange-balloon/2.png</file>
        <file>images/orange-balloon/3.png</file>
        <file>images/orange-balloon/4.png</file>
        <file>images/orange-balloon/5.png</file>
        <file>images/orange-balloon/6.png</file>
        <file>images/pink-ballon/1.png</file>
        <file>images/pink-ballon/2.png</file>
        <file>images/pink-ballon/3.png</file>
        <file>images/pink-ballon/4.png</file>
        <file>images/pink-ballon/5.png</file>
        <file>images/pink-ballon/6.png</file>
        <file>images/purple-balloon/1.png</file>
        <file>images/purple-balloon/2.png</file>
        <file>images/purple-balloon/3.png</file>
        <file>images/purple-balloon/4.png</file>
        <file>images/purple-balloon/5.png</file>
        <file>images/purple-balloon/6.png</file>
        <file>images/red-balloon/1.png</file>
        <file>images/red-balloon/2.png</file>
        <file>images/red-balloon/3.png</file>
        <file>images/red-balloon/4.png</file>
        <file>images/red-balloon/5.png</file>
        <file>images/red-balloon/6.png</file>
        <file>images/yellow-balloon/1.png</file>
        <file>images/yellow-balloon/2.png</file>
        <file>images/yellow-balloon/3.png</file>
        <file>images/yellow-balloon/4.png</file>
        <file>images/yellow-balloon/5.png</file>
        <file>images/yellow-balloon/6.png</file>
        <file>images/clouds.png</file>
        <file>images/tilesetOpenGameBackground.png</file>
        <file>images/Cloud_1.png</file>
        <file>images/Cloud_2.png</file>
        <file>images/Cloud_3.png</file>
    </qresource>
</RCC>
